<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c"      uri="http://java.sun.com/jsp/jstl/core"        %>
<%@ taglib prefix="fmt"    uri="http://java.sun.com/jsp/jstl/fmt"         %>
<%@ taglib prefix="fn"     uri="http://java.sun.com/jsp/jstl/functions"   %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"      %>
<%@ taglib prefix="form"   uri="http://www.springframework.org/tags/form" %>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JD4U</title>

<!-- 공통참조 -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/jquery.mobile-1.4.5/demos/css/themes/default/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resource/jquery-pagination//bootstrap.min.css" >

<script src="<%=request.getContextPath()%>/resource/jquery.mobile-1.4.5/demos/js/jquery.js"></script>
<script src="<%=request.getContextPath()%>/resource/jquery.mobile-1.4.5/demos/js/jquery.mobile-1.4.5.min.js"></script>
<script src="<%=request.getContextPath()%>/resource/jquery-cookie-master/src/jquery.cookie.js"></script>
<script src="<%=request.getContextPath()%>/resource/jquery-pagination/jquery.twbsPagination.min.js"></script>

<script>
var BaseUrl = "<%=request.getContextPath()%>";

$(function() {
	$.mobile.ajaxEnabled = false;
});
</script>